{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Make: Procedures",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\process\\steps\\make.py",
            "console": "integratedTerminal",
            "args": ["-log","procedures"]
        },
        {
            "name": "Python: Make: Movements",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\process\\steps\\make.py",
            "console": "integratedTerminal",
            "args": ["-log","movements"]
        }
    ]
}